{
  "name": "fetch-volumetria-data",
  "version": "1.0.0",
  "description": "Lambda para buscar dados de volumetria",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "zip -r function.zip . && aws lambda update-function-code --function-name fetch-volumetria-data --zip-file fileb://function.zip"
  },
  "dependencies": {
    "aws-sdk": "^2.1400.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/aws-sdk": "^2.7.0",
    "typescript": "^5.0.0"
  }
}